{
    "software": {
        "soft-version": "1.2_stable",
        "soft-name": "TCP CGM YAO SPEEDUP",
        "soft-datecreate": "5 MAY 2020",
        "soft-devname": "Jerry Lacmou",
        "soft-devmail": "jerrylacmou@gmail.com",
        "soft-devphone": "(+237) 656463663",
        "soft-dirname": "TCP-CGM/"
    },
    "datasets": {
        "datasets-dir": "resources/datasets/",
        "datasets-type": "dimensions/",
        "datasets-dirname": "102401/",
        "datasets-filename": "102401",
        "datasets-extension": ".data",
        "datasets-max-number-matrix": "102401",
        "datasets-input": {
            "datasets-input-id": "_1",
            "datasets-input-max-number-matrix": "20480",
            "datasets-input-algorithm": "1",
            "datasets-input-partitioning-technique": "1"
        },
        "datasets-create": {
            "datasets-create-id": "_5"
        }
    },
    "logger": {
        "logger-dirname": "logs/",
        "logger-filename": "TCP-CGM.log"
    },
    "output": {
        "output-dirname": "output/",
        "output-dirname-secondary": "secondary/",
        "output-filename": "stat_process_",
        "output-extension": ".csv"
    }
}